<!DOCTYPE html>
<html lang="en">

		<!-- start popup -->
    <div id="close">
        <div class="container-popup">
            <form action="#" method="post" class="popup-form">
                <img src="https://i.ibb.co/6rpr41f/20211118-195114.png" alt="">
            </form>
            <a class="close" href="#close">close</a>
        </div>
    </div>
<!-- end popup -->



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAPAN PERINGKAT CASIS POLRI 2022-2025</title>
</head>

<style>
<!-- Pembatas -->
	*{margin: 0; padding: 0}
@keyframes autopopup {
    from {opacity: 0;margin-top:-200px;}
    to {opacity: 1;}
}
#close {
    background-color: rgba(0, 0, 0, 0.89);
    position: absolute;
	z-index: 100;
    top:0;
    left:0;
    right:0;
    bottom:0;
    animation:autopopup 2.5s;
}
#close:target {
    -webkit-transition:all 1s;
	z-index: 100;
    -moz-transition:all 1s;
    transition:all 1s;
    opacity: 0;
    visibility: hidden;
}

@media (min-width: 168px){
    .container-popup {
        width:30%;
		z-index: 100;
    }
}
@media (max-width: 167px){
    .container-popup {
        width:30%;
		z-index: 100;
    }
}
.container-popup {
    position: absolute;
    margin: 50% auto;
    padding: 4px 3px;
    background-color: #AARRGGBB;
    color: #333;
    border-radius: 20px;
	z-index: 100;
}
.container-popup img {
    width: 30%
	z-index: 100;
}
.close {
    position: absolute;
    top:3px;
    right:3px;
    background-color: #ff0000;
    padding:7px 10px;
    font-size: 15px;
    text-decoration: none;
    line-height: 1;
    color:#fff;
	z-index: 100;
}
    body {
        padding: 0px;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    table {
        position: absolute;
        left: 50%;
        top: 60%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }
    
    th,
    td {
        padding: 12px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }
    
    #header {
        background-color: #22a8e1;
        color: #fff;
    }
     #juara1 {
        background-color: #e6c619;
        color: #fff;
    }
         #juara2 {
        background-color: #c0c0c0;
        color: #fff;
    }
         #juara3 {
        background-color: #945d41;
        color: #fff;
    }
    h1 {
        font-weight: 600;
        text-align: center;
        background-color: #22a8e1;
        color: #fff;
        padding: 10px 0px;
    }
    
    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    @media only screen and (max-width: 768px) {
        table {
            width: 90%;
        }
    }
	
	

	
	
</style>

<body>

    <h1>PAPAN PERINGKAT QUIZ<br ⁄><br ⁄>
    PENGETAHUAN UMUM</h1>
    <br>
      <br>
    <iframe src="https://e.top4top.io/m_1581vn1q91.mp3" allow="autoplay" style="display:none" id="iframeAudio">

</iframe> 
<audio autoplay loop  id="playAudio">
    <source src="https://e.top4top.io/m_1581vn1q91.mp3">
</audio>
<br>  
<table>
        <tr id="header">
            <th>PERINGKAT</th>
            <th>NAMA</th>
        </tr>
        <tr id="juara1">
            <td>1 </td>
            <td>Nama Peserta </td>         
        </tr>
          <tr id="juara2">
            <td>2 </td>
            <td>Nama Peserta </td>
        </tr>
         <tr id="juara3">
            <td>3 </td>
            <td>Nama Peserta </td>
        </tr>
        <tr>
            <td>4 </td>
            <td>Nama Peserta </td>
        </tr>
        <tr>
            <td>5 </td>
            <td>Nama Peserta </td>
        </tr>
        <tr>
            <td>6 </td>
            <td>Nama Peserta </td>
        </tr>
   <tr>

            <td>1 </td>
            <td>Nama Peserta </td>         
        </tr>
        <tr>
            <td>2 </td>
            <td>Nama Peserta </td>
        </tr>
        <tr>
            <td>3 </td>
            <td>Nama Peserta </td>
        </tr>
        <tr>
            <td>4 </td>
            <td>Nama Peserta </td>
        </tr>
        <tr>
            <td>5 </td>
            <td>Nama Peserta </td>
        </tr>
        <tr>
            <td>6 </td>
            <td>Nama Peserta </td>
        </tr>
    </table>

</body>

</html>
